"Price is what you pay. Value is what you get."
"Rule No.1: Never lose money. Rule No.2: Never forget rule No.1."
"Chains of habit are too light to be felt until they are too heavy to be broken."
"I always knew I was going to be rich. I don't think I ever doubted it for a minute."
"Wall Street is the only place that people ride to in a Rolls Royce to get advice from those who take the subway."
"It takes 20 years to build a reputation and five minutes to ruin it. If you think about that, you'll do things differently."
"Time is the friend of the wonderful company, the enemy of the mediocre."
"We simply attempt to be fearful when others are greedy and to be greedy only when others are fearful."
"Only buy something that you'd be perfectly happy to hold if the market shut down for 10 years."
"We enjoy the process far more than the proceeds."
